{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:next": "next dev",
    "dev:path": "pathpida --ignorePath .gitignore --watch",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint --apply ."
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.29.0",
    "@eiketsu-taisen-tool/data": "../data",
    "@hookform/resolvers": "^3.9.0",
    "@next/third-parties": "^15.0.0",
    "@techstark/opencv-js": "^4.10.0-release.1",
    "coi-serviceworker": "^0.1.7",
    "jimp": "^1.6.0",
    "kysely": "^0.27.4",
    "next": "15.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "sqlocal": "^0.11.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "npm-run-all": "^4.1.5",
    "pathpida": "^0.22.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
